
server imagepath="./"
server datapath="./"
server replayPath="./log"

#Setup server for port 20100+N where N is team nr.
server port="24919"

#Load basic modules
module load="odoPose"
module load="laserPool"
module load="v360"
# module load for odometry control and global varable access
module load=var
module load=mappose

# live laser scanner on SMR
#scanset devtype=urg devname="/dev/ttyACM0"
#scanset def=urg
#scanset mirror=true

##Simulated scanner (port: 19100+N where N is team nr)
scanset devType=sim devName=localhost:19001
scanset def=sim

#Set scanner position with respect of SMR center
scanset x=0.255 z=0.04
scanset width=180
scanset mirror="true"
scanset logOpen
scanset log=used

####################################################
##  Load modules and enter setup commands below   ##
####################################################
module load="aupoly.so.0"
#module load="/vhome/naa/mobotware/aurobotservers/trunk/examples/aulmsnav/aulaser.so.0"
#module load="auzoneobst.so.0"
module load="aulocalize.so.0"
#addline startx=100.0 starty=100.0 endx=104.0 endy=100.0 name="bottom"
#addline startx=104.0 starty=100.0 endx=104.0 endy=104.0 name="right"
#addline startx=100.0 starty=100.0 endx=100.0 endy=104.0 name="left"
#addline startx=100.0 starty=104.0 endx=104.0 endy=104.0 name="top"

module load="/misc/shome/31388/h10/laserbox/aulaserbox.so.0"

module load="auplan.so.0"
resetplanner
#addpoint pno=1 x=1 y=1
#addpoint pno=2 x=2 y=1
#addcon pno1=1 pno2=2




addline startx=0 starty=0 endx=1.9 endy=0 name='bottom1'"
addline startx=2.1 starty=0 endx=4 endy=0 name='bottom2'

addline startx=0 starty=0 endx=0 endy=1.9 name='leftbottom'
addline startx=0 starty=5 endx=0 endy=3.1 name='lefttop'

addline startx=4.1 starty=0 endx=4 endy=1.8 name='rightbottom'
addline startx=4.1 starty=5 endx=4.1 endy=3.13 name='righttop'

addline startx=0 starty=5 endx=1.9 endy=5 name='top1'
addline startx=2.1 starty=5 endx=4 endy=5 name='top2'

addline startx=1.7 starty=2.5 endx=1.7 endy=3.1 name='maze1'
addline startx=1.7 starty=3.1 endx=0.9 endy=3.1 name='maze2'
addline startx=0.9 starty=3.1 endx=0.9 endy=4.3 name='maze3'
addline startx=0.9 starty=4.3 endx=3.1 endy=4.3 name='maze4'
addline startx=3.1 starty=4.3 endx=3.1 endy=3.1 name='maze5'
addline startx=3.1 starty=3.1 endx=2.3 endy=3.1 name='maze6'
addline startx=2.3 starty=3.1 endx=2.3 endy=2.5 name='maze7'
addline startx=1.5 starty=3.7 endx=2.5 endy=3.7 name='maze8'
addline startx=2.0 starty=4.3 endx=2.0 endy=3.7 name='maze9'

addline startx=2.5 starty=0.53 endx=2.7 endy=0.53 name='pillar1'
addline startx=2.7 starty=0.53 endx=2.7 endy=0.73 name='pillar2'
addline startx=2.7 starty=0.73 endx=2.5 endy=0.73 name='pillar3'
addline startx=2.5 starty=0.73 endx=2.5 endy=0.53 name='pillar4'

setInitPose x=0.3 y=0.30 th=0
setInitCov Cx=0.04 Cy=0.04 Cth=0.04
localize

resetplanner


addpoint pno=1 x=0.5 y=0.5
addpoint pno=2 x=3.5 y=0.5
addpoint pno=3 x=-0.5 y=1.5


addpoint pno=4 x=0.5 y=1.5
addpoint pno=5 x=3.5 y=1.5
addpoint pno=6 x=4.5 y=1.5
addpoint pno=7 x=-0.5 y=2.2

addpoint pno=8 x=0.5 y=2.2
addpoint pno=9 x=1.5 y=2.2
addpoint pno=10 x=2 y=2.2

addpoint pno=11 x=2.5 y=2.2
addpoint pno=12 x=3.5 y=2.2


addpoint pno=13 x=4.5 y=2.2
addpoint pno=14 x=-0.5 y=3.5
addpoint pno=15 x=0.5 y=3.5

addpoint pno=16 x=1.28 y=3.45

addpoint pno=17 x=2 y=3.32
addpoint pno=18 x=2.72 y=3.45
addpoint pno=19 x=3.5 y=3.5
addpoint pno=20 x=4.5 y=3.5

addpoint pno=21 x=1.21 y=3.94
addpoint pno=22 x=2.79 y=3.94
addpoint pno=23 x=0.5 y=4.65
addpoint pno=24 x=3.5 y=4.65
addpoint pno=25 x=1.8 y=4.65



%addcon pno1=1 pno2=2
%addcon pno1=2 pno2=1

addcon pno1=1 pno2=4
addcon pno1=4 pno2=1

addcon pno1=2 pno2=5
addcon pno1=5 pno2=2

addcon pno1=4 pno2=8
addcon pno1=8 pno2=4

addcon pno1=7 pno2=8
addcon pno1=8 pno2=7

addcon pno1=8 pno2=9
addcon pno1=9 pno2=8

addcon pno1=7 pno2=3
addcon pno1=3 pno2=7

addcon pno1=7 pno2=14
addcon pno1=14 pno2=7

addcon pno1=8 pno2=15
addcon pno1=15 pno2=8

addcon pno1=15 pno2=23
addcon pno1=23 pno2=15

addcon pno1=23 pno2=24
addcon pno1=24 pno2=23

addcon pno1=19 pno2=24
addcon pno1=24 pno2=19

addcon pno1=12 pno2=19
addcon pno1=19 pno2=12

addcon pno1=5 pno2=12
addcon pno1=12 pno2=5

addcon pno1=11 pno2=12
addcon pno1=12 pno2=11

addcon pno1=12 pno2=13
addcon pno1=13 pno2=12

addcon pno1=12 pno2=5
addcon pno1=5 pno2=12

addcon pno1=13 pno2=20
addcon pno1=20 pno2=13

addcon pno1=6 pno2=13
addcon pno1=13 pno2=6

addcon pno1=10 pno2=11
addcon pno1=11 pno2=10

addcon pno1=9 pno2=10
addcon pno1=10 pno2=9

addcon pno1=10 pno2=17
addcon pno1=17 pno2=10

addcon pno1=17 pno2=16
addcon pno1=16 pno2=17

addcon pno1=17 pno2=18
addcon pno1=18 pno2=17

addcon pno1=22 pno2=18
addcon pno1=18 pno2=22

addcon pno1=21 pno2=16
addcon pno1=16 pno2=21


addcon pno1=23 pno2=25
addcon pno1=25 pno2=23

addcon pno1=24 pno2=25
addcon pno1=25 pno2=24

calculatecost
